-- Initial pd-hs.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                pd-hs
version:             0.1.0.0
synopsis:            Bindings to the Pd synthesis/dataflow language (via libpd)
-- description:
license:             BSD3
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
-- copyright:
category:            Sound
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10
-- data-files: dlls/libpd.dll
--             dlls/OpenAL32.dll

test-suite basic
    type:                exitcode-stdio-1.0
    default-language:    Haskell2010
    main-is:             test-basic.hs
    hs-source-dirs:      test
    build-depends:       base, pd-hs
    ghc-options:         -Wall -O2 -threaded

test-suite pd1
    type:                exitcode-stdio-1.0
    default-language:    Haskell2010
    main-is:             test-pd1.hs
    hs-source-dirs:      test
    build-depends:       base, pd-hs, linear-extra
    ghc-options:         -Wall -O2 -threaded

test-suite al
    type:                exitcode-stdio-1.0
    default-language:    Haskell2010
    main-is:             test-al.hs
    hs-source-dirs:      test
    build-depends:       base, pd-hs, linear-extra
    ghc-options:         -Wall -O2 -threaded

test-suite interactive
    type:                exitcode-stdio-1.0
    default-language:    Haskell2010
    main-is:             test-interactive.hs
    hs-source-dirs:      test
    build-depends:       base, pd-hs, linear-extra,
                         vr-pal, gl, glfw-pal, random
    ghc-options:         -Wall -O2 -threaded

test-suite fft
    type:                exitcode-stdio-1.0
    default-language:    Haskell2010
    main-is:             test-fft.hs
    hs-source-dirs:      test
    build-depends:       base, pd-hs, linear-extra,
                         vr-pal, gl, glfw-pal, random, gl-pal
    ghc-options:         -Wall -O2 -threaded

test-suite microphone
    type:                exitcode-stdio-1.0
    default-language:    Haskell2010
    main-is:             test-microphone.hs
    hs-source-dirs:      test
    build-depends:       base, pd-hs, linear-extra, time
    ghc-options:         -Wall -O2 -threaded

test-suite meta
    type:                exitcode-stdio-1.0
    default-language:    Haskell2010
    main-is:             test-meta.hs
    hs-source-dirs:      test
    build-depends:       base, pd-hs
    ghc-options:         -Wall -O2 -threaded

library
  exposed-modules:
    Sound.Pd
    Sound.Pd.Core
    Sound.Pd.OpenAL
    Sound.Pd.Internal
  -- other-modules:
  -- other-extensions:
  build-depends:       base, filepath, stm, containers, linear-extra, mtl, directory
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-prof-options:    -Wall -O2 -fprof-auto
  ghc-options:         -Wall -O2
  if os(darwin)
    frameworks: Foundation AudioToolbox AudioUnit Accelerate CoreAudio Carbon OpenAL
    extra-libraries: pd
    c-sources: cbits/openal_mac_reverb.c
  if os(windows)
    include-dirs: include
    extra-lib-dirs:
        c:\msys64\usr\local\bin
        c:\msys64\mingw64\bin
    extra-libraries:
        libwinpthread-1
        pd
        OpenAL32
    c-sources: cbits/openal_soft_reverb.c


  include-dirs:
    libpd/libpd_wrapper
    libpd/libpd_wrapper/util
    libpd/pure-data/src

  c-sources:
    cbits/libpd_openal.c
  cc-options: -std=c99
