-- Initial pd.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                pd
version:             0.1.0.0
synopsis:            Bindings to the Pd synthesis/dataflow language via libpd
-- description:
license:             BSD3
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
-- copyright:
category:            Sound
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

test-suite test
    type: exitcode-stdio-1.0
    default-language:    Haskell2010
    main-is: test.hs
    hs-source-dirs:      test
    build-depends: base, pd
    ghc-options: -threaded

test-suite test-pd1
    type: exitcode-stdio-1.0
    default-language:    Haskell2010
    main-is: test-pd1.hs
    hs-source-dirs:      test
    build-depends: base, pd
    ghc-options: -threaded

library
  exposed-modules:
    Sound.Pd
    Sound.Pd1
    Sound.Pd.Core
    Sound.Pd.Internal
  -- other-modules:
  -- other-extensions:
  build-depends:       base, filepath, stm, containers, linear
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  cc-options:
    -Wno-parentheses
    -Wno-switch
    -DPD
    -DHAVE_UNISTD_H
    -DUSEAPI_DUMMY
    -DLIBPD_EXTRA
  if os(darwin)
    frameworks: Foundation AudioToolbox AudioUnit Accelerate CoreAudio Carbon OpenAL
    cc-options:
      -DPA_USE_COREAUDIO
      -DHAVE_LIBDL
      -DHAVE_ALLOCA_H
    extra-libraries: dl c++
  if os(linux)
    cc-options:
      -DPA_USE_ALSA
      -DHAVE_LIBDL
      -DHAVE_ALLOCA_H
    extra-libraries: dl
  if os(mingw32)
    extra-libraries: pthread msvcrt
    cc-options:
      -DPA_USE_WMME
      -DMSW
      -DWINVER=0x502 
      -DWIN32 
      -D_WIN32 
      -DPD_INTERNAL
      -std=c99
      -Wno-int-to-pointer-cast
      -Wno-pointer-to-int-cast

  
  include-dirs:
    libpd/libpd_wrapper
    libpd/libpd_wrapper/util
    libpd/pure-data/src
    libpd/pure-data/portaudio/include
    libpd/pure-data/portaudio/src/common
  
  c-sources:
    cbits/libpd_openal.c
    libpd/libpd_wrapper/z_libpd.c
    libpd/libpd_wrapper/z_hooks.c
    libpd/libpd_wrapper/s_libpdmidi.c
    libpd/libpd_wrapper/x_libpdreceive.c
    libpd/pure-data/src/d_arithmetic.c
    libpd/pure-data/src/d_array.c
    libpd/pure-data/src/d_ctl.c
    libpd/pure-data/src/d_dac.c
    libpd/pure-data/src/d_delay.c
    libpd/pure-data/src/d_fft.c
    libpd/pure-data/src/d_fft_fftsg.c
    libpd/pure-data/src/d_filter.c
    libpd/pure-data/src/d_global.c
    libpd/pure-data/src/d_math.c
    libpd/pure-data/src/d_misc.c
    libpd/pure-data/src/d_osc.c
    libpd/pure-data/src/d_resample.c
    libpd/pure-data/src/d_soundfile.c
    libpd/pure-data/src/d_ugen.c
    libpd/pure-data/src/g_all_guis.c
    libpd/pure-data/src/g_array.c
    libpd/pure-data/src/g_bang.c
    libpd/pure-data/src/g_canvas.c
    libpd/pure-data/src/g_editor.c
    libpd/pure-data/src/g_graph.c
    libpd/pure-data/src/g_guiconnect.c
    libpd/pure-data/src/g_hdial.c
    libpd/pure-data/src/g_hslider.c
    libpd/pure-data/src/g_io.c
    libpd/pure-data/src/g_mycanvas.c
    libpd/pure-data/src/g_numbox.c
    libpd/pure-data/src/g_readwrite.c
    libpd/pure-data/src/g_rtext.c
    libpd/pure-data/src/g_scalar.c
    libpd/pure-data/src/g_template.c
    libpd/pure-data/src/g_text.c
    libpd/pure-data/src/g_toggle.c
    libpd/pure-data/src/g_traversal.c
    libpd/pure-data/src/g_vdial.c
    libpd/pure-data/src/g_vslider.c
    libpd/pure-data/src/g_vumeter.c
    libpd/pure-data/src/m_atom.c
    libpd/pure-data/src/m_binbuf.c
    libpd/pure-data/src/m_class.c
    libpd/pure-data/src/m_conf.c
    libpd/pure-data/src/m_glob.c
    libpd/pure-data/src/m_memory.c
    libpd/pure-data/src/m_obj.c
    libpd/pure-data/src/m_pd.c
    libpd/pure-data/src/m_sched.c
    libpd/pure-data/src/s_audio.c
    libpd/pure-data/src/s_audio_dummy.c
    libpd/pure-data/src/s_file.c
    libpd/pure-data/src/s_inter.c
    libpd/pure-data/src/s_loader.c
    libpd/pure-data/src/s_main.c
    libpd/pure-data/src/s_path.c
    libpd/pure-data/src/s_print.c
    libpd/pure-data/src/s_utf8.c
    libpd/pure-data/src/x_acoustics.c
    libpd/pure-data/src/x_arithmetic.c
    libpd/pure-data/src/x_array.c
    libpd/pure-data/src/x_connective.c
    libpd/pure-data/src/x_gui.c
    libpd/pure-data/src/x_interface.c
    libpd/pure-data/src/x_list.c
    libpd/pure-data/src/x_midi.c
    libpd/pure-data/src/x_misc.c
    libpd/pure-data/src/x_net.c
    libpd/pure-data/src/x_scalar.c
    libpd/pure-data/src/x_text.c
    libpd/pure-data/src/x_time.c
    libpd/pure-data/extra/bob~/bob~.c 
    libpd/pure-data/extra/bonk~/bonk~.c
    libpd/pure-data/extra/choice/choice.c 
    libpd/pure-data/extra/expr~/vexp_fun.c
    libpd/pure-data/extra/expr~/vexp_if.c 
    libpd/pure-data/extra/expr~/vexp.c
    libpd/pure-data/extra/fiddle~/fiddle~.c 
    libpd/pure-data/extra/loop~/loop~.c
    libpd/pure-data/extra/lrshift~/lrshift~.c 
    libpd/pure-data/extra/pique/pique.c
    libpd/pure-data/extra/sigmund~/sigmund~.c 
    libpd/pure-data/extra/stdout/stdout.c
    libpd/pure-data/portaudio/src/common/pa_allocation.c
    libpd/pure-data/portaudio/src/common/pa_converters.c
    libpd/pure-data/portaudio/src/common/pa_cpuload.c
    libpd/pure-data/portaudio/src/common/pa_debugprint.c
    libpd/pure-data/portaudio/src/common/pa_dither.c
    libpd/pure-data/portaudio/src/common/pa_front.c
    libpd/pure-data/portaudio/src/common/pa_process.c
    libpd/pure-data/portaudio/src/common/pa_ringbuffer.c
    libpd/pure-data/portaudio/src/common/pa_stream.c
    libpd/pure-data/portaudio/src/common/pa_trace.c
  if os(darwin)
    c-sources:
      libpd/pure-data/portaudio/src/hostapi/coreaudio/pa_mac_core.c
      libpd/pure-data/portaudio/src/hostapi/coreaudio/pa_mac_core_blocking.c
      libpd/pure-data/portaudio/src/hostapi/coreaudio/pa_mac_core_utilities.c
      libpd/pure-data/portaudio/src/os/unix/pa_unix_util.c
      libpd/pure-data/portaudio/src/os/unix/pa_unix_hostapis.c
  if os(mingw32)
    c-sources:
      libpd/pure-data/portaudio/src/os/win/pa_win_coinitialize.c
      libpd/pure-data/portaudio/src/os/win/pa_win_hostapis.c
      libpd/pure-data/portaudio/src/os/win/pa_win_util.c
      libpd/pure-data/portaudio/src/os/win/pa_win_waveformat.c

      libpd/pure-data/portaudio/src/os/win/pa_x86_plain_converters.c
      libpd/pure-data/portaudio/src/hostapi/wmme/pa_win_wmme.c
  if os(linux)
    c-sources:
      libpd/pure-data/portaudio/src/hostapi/oss/recplay.c
      libpd/pure-data/portaudio/src/hostapi/alsa/pa_linux_alsa.c
      libpd/pure-data/portaudio/src/os/unix/pa_unix_hostapis.c
      libpd/pure-data/portaudio/src/os/unix/pa_unix_util.c
